<!DOCTYPE html>
<html>

<head>
    <title>Epmloyee
    </title>
    <script>
        function valid() {
            var name = document.getElementById("empname").value;
            var contact = document.getElementById("contact").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var cpassword = document.getElementById("cpassword").value;
            var letters1 = /^[a-zA-Z]+[a-zA-Z]+| [a-zA-Z]+$/;
            var letters2 = /^\d{8}\d*$/;
            var letters3 = /^\w+[.]\w+[@]\w{3}\w*\w+|.[A-Za-z]+$/;
            if (!name.match(letters1)) {
                alert("Enter only charecters in name and enter your first name and last name");
            } else if (contact.length < 8) {
                alert("please fill mobile number it is compulsory");
            } else if (!contact.match(letters2)) {
                alert("Enter valid digits");
            } else if (!contact.match(letters2)) {
                alert("Enter valid digits");
            } else if (!email.match(letters3)) {
                alert("Enter valid email");
            } else if (!password.match(/[a-z]/g) && password.match(
                    /[A-Z]/g) && password.match(
                    /[0-9]/g) && password.match(
                    /[^a-zA-Z\d]/g) && password.length >= 8) {
                alert("Enter valid password please follow these conditions password length minimum 8,atleast one uppercase,lowercase and digit is necessery");
            } else if (password != cpassword || password == "" || cpassword == "") {
                alert("password and confirm password should be same and can't be empty");
            } else {
                document.getElementById("Rid").value = 1;
                document.getElementById("empregester").innerHTML = "<h2>Congratulation " + name + "You have successfully registered and your registration id is 1 please regester your veichle<h2>";
            }


        }

        function vichle_regestraion() {
            var name = document.getElementById("vname").value;
            var rid = document.getElementById("Rid").value;
            var Currency = document.getElementById("Currency").value;
            if (Currency == "1") {
                alert("Select currency");
            } else if (name == "") {
                alert("name required");
            } else if (rid == "") {
                alert("please fill the regestration form first");
            } else {
                document.getElementById("veichle").innerHTML = "<h1> Now we got your veichle details now please select a plan<h1>";
            }
        }

        function validate() {
            var sel = document.getElementById("Currency").value;
            var c1 = document.getElementById("check1");
            var c2 = document.getElementById("check2");
            var c3 = document.getElementById("check3");
            if (c1.checked == true) {
                priced = 5;
                pricem = 100;
                pricey = 500;

            }
            if (c2.checked == true) {
                priced = 10;
                pricem = 200;
                pricey = 1000;
            }
            if (c3.checked == true) {
                priced = 20;
                pricem = 500;
                pricey = 3500;
            }
            if (sel == "2") {
                document.getElementById("currency").value = "INR";
                document.getElementById("button1").value = priced;
                document.getElementById("button2").value = pricem;
                document.getElementById("button3").value = pricey;
            }
            if (sel == "3") {
                document.getElementById("currency").value = "USD";
                document.getElementById("button1").value = (priced * 0.014).toFixed(2);
                document.getElementById("button2").value = (pricem * 0.014).toFixed(2);
                document.getElementById("button3").value = (pricey * 0.014).toFixed(2);
            }
            if (sel == "4") {
                document.getElementById("currency").value = "YEN";
                document.getElementById("button1").value = (priced * 1.52).toFixed(2);
                document.getElementById("button2").value = (pricem * 1.52).toFixed(2);
                document.getElementById("button3").value = (pricey * 1.52).toFixed(2);
            }


        }
    </script>
    <style>
        #Currency {
            font-size: 20px;
            text-align: center;
            width: 3cm;
            height: 1cm;
            background-color: royalblue;
        }
        
        h1 {
            text-align: center;
            color: green;
        }
        
        h2 {
            text-align: center;
            color: crimson;
        }
        
        #button1,
        #button2,
        #button3 {
            margin: 15px;
            padding: 15px;
            font-size: 20px;
            text-align: center;
            width: 5cm;
            height: 1.5cm;
            background-color: royalblue;
        }
        
        body {
            font-size: 10px;
            margin: 20px;
            padding: 20px;
            text-align: center;
            background-color: lavender;
            font-family: verdana;
            font-size: 10px;
        }
        
        form input[type="text"] {
            border: transparent;
            margin: 15px;
            padding: 15px;
            text-align: center;
            font-size: 20px;
            height: .2cm;
            width: 7cm;
            border: 2px solid red;
            border-radius: 12cm;
        }
        
        form input[type="button"] {
            margin: 15px;
            padding: 15px;
            text-align: center;
            font-size: 20px;
            height: 1.5cm;
            width: 3cm;
            background-color: rgb(106, 236, 106);
        }
        
        form input[type="password"] {
            margin: 15px;
            padding: 15px;
            text-align: center;
            font-size: 20px;
            height: .2cm;
            width: 7cm;
            border: 2px solid red;
            border-radius: 12cm;
        }
        
        form input[type="checkbox"] {
            margin: 20px;
            padding: 20px;
            text-align: center;
            width: 20px;
            height: 20px;
            border: 2px solid red;
            border-radius: 12cm;
        }
        
        form textarea {
            border-color: red;
            text-align: center;
            font-size: 20px;
            height: 1cm;
            width: 5cm;
            border: 2px solid red;
            border-radius: 12cm;
        }
        
        form input[type=radio] {
            margin: 20px;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            height: .5cm;
            width: .5cm;
            border-radius: 12cm;
        }
        
        input[type=button]:hover {
            background-color: rgb(164, 181, 233);
        }
        
        input[type=text]:hover {
            background-color: rgb(164, 181, 233);
        }
        
        input[type=password]:hover {
            background-color: rgb(164, 181, 233);
        }
        
        textarea:hover {
            background-color: rgb(164, 181, 233);
        }
        
        select:hover {
            background-color: rgb(164, 181, 233);
        }
    </style>
</head>

<body>
    <h1>Metacube Employee Registration</h1>
    <form id=empregester>
        <h2>Employee Registration form</h2>
        <br><input id="empname" type="text" placeholder="Full Name" required></input><br>
        <div style="font-size:20px;">Gender
            <label><input  type="radio" placeholder="Make" name="Gender"></input>Male</label>
            <label><input  type="radio" placeholder="Make" name="Gender" ></input>Female</label><br>
        </div>
        <input id="email" type="text" placeholder="Email" required></input><br>
        <input id="password" type="password" placeholder="Password" required></input><br>
        <input id="cpassword" type="password" placeholder="Confirm Password" required></input><br>
        <input id="contact" type="text" placeholder="Contact Number" required></input><br>
        <input type="button" value="Register" onclick="valid();"></input><br>
    </form>
    <form id=veichle>
        <h2>Employee Registration vichle form</h2>
        <input id="Rid" type="text" placeholder="Registration id"></input><br>
        <br><input id="vname" type="text" placeholder="Veichle Name" required></input><br>
        <div style="font-size: 20px;">
            Type<label><input id="check1" type="checkbox"  name="Type"></input>Cycle</label>
            <label><input id="check2" type="checkbox"  name="Type"></input>Moter Bike</label>
            <label><input id="check3" type="checkbox"  name="Type"></input>Four Wheeler<br></label>
        </div>
        <input type="text" placeholder="vichle Number"></input><br>
        <textarea placeholder="Identifcation"></textarea><br>
        <h2>Purchase Pass</h2>
        <div style="font-size: 20px;">
            Chose Currency<br>
        </div>
        <select id="Currency" onchange="validate();">
                <option value="1">--Select--</option>
                <option value="2">INR</option>
                <option value="3">USD</option>
                <option value="4">YEN</option>
            </select><br>
        <input id="forword" type="button" value="Go" onclick="vichle_regestraion();"></input><br>
    </form>
    <form>
        <input id="currency" type="text" placeholder="currency"></input>
        <input id="button1" type="button" value="Daily" onclick="purchase();"></input>
        <input id="button2" type="button" value="Monthly" onclick="purchase();"></input>
        <input id="button3" type="button" value="Weekly" onclick="purchase();"></input>
    </form>

</body>

</html>